[uwsgi]
socket=0.0.0.0:8888
http-socket=0.0.0.0:8080

chdir=/root/blog/
module=blog.wsgi:application
wsgi-file=blog/wsgi.py
processes=4
threads=10
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log
buffer-size=65536
virtualenv=/root/Envs/blog/
#socket-timeout=10
#plugins=python36
#plugins=python
#pythonpath=/root/Envs/blog/bin/
